로그램 명: CtoF

섭씨 온도를 화씨 온도로 변환하는 프로그램을 작성하세요.

화씨 온도 = 9 / 5 * 섭씨온도 + 32

입력
1 에서 100 사이의 자연수가 입력으로 주어진다.

출력
소수점 둘째자리까지 출력한다.

입출력 예
-----------------------------------------------------------
50
122.0  

--------------------------------------

36
96.8

#include <stdio.h>
 int main()
{
   int C;
   double F;  //변수선언 

   printf("화씨온도를 입력하시오 : ");
   scanf("%d", &C);   //입력

   F =(double) 9 / 5 * C + 32; //캐스팅연산자(double)

   printf("%.2f \n", F); //출력
   return 0;
   
}

